NEXT_PUBLIC_NAME=PRODUCTION
NEXT_PUBLIC_API_BASE_URL=https://apiv4.devlaunchers.org
NEXT_PUBLIC_API_URL=https://apiv4.devlaunchers.org/api
NEXT_PUBLIC_STRAPI_URL=https://apiv4.devlaunchers.org/api
NEXT_PUBLIC_GOOGLE_AUTH_URL=https://apiv4.devlaunchers.org/api/connect/google
NEXT_PUBLIC_DISCORD_AUTH_URL=https://discord.com/api/oauth2/authorize?client_id=709889509864636496&redirect_uri=https%3A%2F%2Fapi.devlaunchers.org%2Fusers%2Fauth%2Fdiscord%2Fcallback&response_type=code&scope=identify
FRONT_END_URL=https://devlaunchers.org